<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Feb 03 13:48:07 PST 2017 -->
<title>test</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../unit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;test</h1>
<div class="docSummary">
<div class="block">Testing library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></td>
<td class="colLast">
<div class="block">Starts an infinite loop and runs until timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/SelfTest.html" title="class in test">SelfTest</a></td>
<td class="colLast">
<div class="block">Tests the testing library itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/Series.html" title="class in test">Series</a></td>
<td class="colLast">
<div class="block">Test series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></td>
<td class="colLast">
<div class="block">Cleanup thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></td>
<td class="colLast">
<div class="block">Timer task to time out the cleanup thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></td>
<td class="colLast">
<div class="block">Individual test state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/Series.TestThread.html" title="class in test">Series.TestThread</a></td>
<td class="colLast">
<div class="block">Test main thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></td>
<td class="colLast">
<div class="block">Timer task to time out the test main thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/SeriesReport.html" title="class in test">SeriesReport</a></td>
<td class="colLast">
<div class="block">Test series report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></td>
<td class="colLast">
<div class="block">Temporary directories for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test">TemporaryDirectory.CleanupShutdownHook</a></td>
<td class="colLast">
<div class="block">Cleanup task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></td>
<td class="colLast">
<div class="block">Checks <code>TemporaryDirectory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/Test.html" title="class in test">Test</a></td>
<td class="colLast">
<div class="block">Base class of tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/TestReport.html" title="class in test">TestReport</a></td>
<td class="colLast">
<div class="block">Individual test report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/TestUtil.html" title="class in test">TestUtil</a></td>
<td class="colLast">
<div class="block">Common helper methods for testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../test/FailedDuringTask.html" title="class in test">FailedDuringTask</a></td>
<td class="colLast">
<div class="block">Represents a test failure that occurred while the test was performing a
    particular task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/FatalError.html" title="class in test">FatalError</a></td>
<td class="colLast">
<div class="block">Indicates that a serious testing library error has occurred, such as failure
    to construct a test object, or failure to clean up system resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/TestFailed.html" title="class in test">TestFailed</a></td>
<td class="colLast">
<div class="block">Indicates that a test has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/Timeout.html" title="class in test">Timeout</a></td>
<td class="colLast">
<div class="block">Indicates that a test has failed due to timeout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package test Description">Package test Description</h2>
<div class="block">Testing library.

    <p>
    The testing library provides the base class <code>Test</code>, which
    simplifies the writing of multithreaded tests with timeout. It also provides
    the <code>Series</code> class for creating and running test series.

    <p>
    The library itself may be tested using the <code>SelfTest</code> class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../unit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
