<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Feb 03 13:48:07 PST 2017 -->
<title>Series</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Series";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/SelfTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/Series.CleanupThread.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class Series" class="title">Class Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>test.Series</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Series</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Test series.

    <p>
    A test series is a group of related tests. A <code>Series</code> object
    provides the <code>run</code> method, which attempts to run all the tests in
    the series, and generates a test report.

    <p>
    Tests are generally run in the order in which they are provided. However,
    some tests may explicitly declare other tests in the series as
    prerequisites. Tests that declare prerequisites are run only after the
    prerequisites have completed successfully. Note that a test with
    prerequisites is not run in three cases: the prerequisite has failed,
    the prerequisite has itself not run, or the prerequisite is not included in
    the test series. The requirement that all prerequisites be explicitly
    included in the the test series is deliberate. The test series object
    notionally captures all the tests that will be run as part of the series.

    <p>
    Upon completion of a test series, the results are provided in a
    <code>SeriesReport</code> object. The <code>SeriesReport</code> object
    allows the results to be formatted and printed to an output stream.

    <p>
    The tests constituting a test series are provided as a list of classes. A
    test object is only instantiated immediately before the test is run. This
    ensures that it is possible to construct a test series even if the
    constructor of a test object would raise an exception - because test objects
    need not be constructed to construct a test series, only to run the test.

    <p>
    When running a test, the test series object creates a new thread. The thread
    constructs the test, and calls the test's <code>initialize</code> and
    <code>perform</code> methods. The test series object also starts a parallel
    timeout thread. The main test thread, any other threads started by it, and
    the timeout thread then race to call <code>success</code> or
    <code>failure</code>. The first call to either method determines the outcome
    of the test.

    <p>
    Once either method is called, the test series object creates a thread that
    calls <code>clean</code> on the test object, and a parallel cleanup timeout
    thread. The threads again race - this time to call
    <code>cleanupSuccess</code> or <code>cleanupFailure</code>. In the event of
    a cleanup failure, the test series has suffered a fatal error, and no more
    tests will be run, even if there are other tests for which all prerequisites
    have completed successfully. This is to prevent failures in those tests
    caused by unreleased system resources. A fatal error typically causes the
    process running the test series to stop the Java runtime, forcing the
    release of the system resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#test.Series">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></span></code>
<div class="block">Cleanup thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></span></code>
<div class="block">Timer task to time out the cleanup thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></span></code>
<div class="block">Individual test state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.TestThread.html" title="class in test">Series.TestThread</a></span></code>
<div class="block">Test main thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></span></code>
<div class="block">Timer task to time out the test main thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.html#tests">tests</a></span></code>
<div class="block">List of tests making up this test series.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/Series.html#Series-java.lang.Class:A-">Series</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;[]&nbsp;tests)</code>
<div class="block">Creates a test series, given a list of test classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.html#notice-java.lang.Class-">notice</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;&nbsp;test_class)</code>
<div class="block">Retrieves the test notice string, if there is one, or returns a default
        notice otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.html#ready-java.lang.Class-java.util.List-">ready</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;&gt;&nbsp;successful_tests)</code>
<div class="block">Checks that all of a test's prerequisites have been satisfied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../test/TestReport.html" title="class in test">TestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.html#run-java.lang.Class-java.util.Timer-int-">run</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a>&nbsp;timeout_timer,
   int&nbsp;timeout)</code>
<div class="block">Runs a single test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../test/SeriesReport.html" title="class in test">SeriesReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.html#run-int-java.io.PrintStream-">run</a></span>(int&nbsp;timeout,
   <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</code>
<div class="block">Runs the test series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/Series.html#staticField-java.lang.Class-java.lang.Class-java.lang.String-T-">staticField</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;field_type,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           T&nbsp;default_value)</code>
<div class="block">Retrieves the value of a static field in a class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tests</h4>
<pre>private final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;[] tests</pre>
<div class="block">List of tests making up this test series.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Series-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;[]&nbsp;tests)</pre>
<div class="block">Creates a test series, given a list of test classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tests</code> - List of test classes. This array is copied, so the original
                     may be modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>tests</code> is <code>null</code>,
                                     or if any of the elements of
                                     <code>tests</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-int-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../test/SeriesReport.html" title="class in test">SeriesReport</a>&nbsp;run(int&nbsp;timeout,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</pre>
<div class="block">Runs the test series.

        <p>
        Tests are run in the order they were given to the <code>Series</code>
        constructor, subject to constraints imposed by test prerequisites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Test timeout interval, in seconds. If a test fails to
                       complete in this amount of time, it is considered to have
                       timed out. Likewise, if a test fails to clean up in this
                       amount of time, the cleanup process is considered to have
                       failed. Note that a test can take twice this period to
                       run: one period to time out the main test, and one more
                       period to time out the cleanup process.</dd>
<dd><code>stream</code> - Output stream to receive testing progress messages. Each
                      message takes the form of the test class notice message,
                      or a default replacement if the test class does not have a
                      notice message. When the test is complete, either
                      <code>ok</code> or <code>failed</code> is printed to the
                      stream. If this argument is <code>null</code>, no progress
                      printing is done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>SeriesReport</code> object listing the tests that have
                succeeded, tests that have failed, and tests that were not run
                due to prerequisites that were missing or did not complete
                successfully.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Class-java.util.Timer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>private&nbsp;<a href="../test/TestReport.html" title="class in test">TestReport</a>&nbsp;run(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a>&nbsp;timeout_timer,
                       int&nbsp;timeout)</pre>
<div class="block">Runs a single test.

        <p>
        This method performs the testing process, as explained in the class
        description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test_class</code> - Test class. The test object will be instantiated from
                          this class.</dd>
<dd><code>timeout_timer</code> - <code>Timer</code> object to be used for scheduling
                             timeout tasks. This is created once in the public
                             <code>run</code> method to avoid creating a new
                             timer monitor thread every time a test is run.</dd>
<dd><code>timeout</code> - Timeout interval. As described in the public
                       <code>run</code> method.</dd>
</dl>
</li>
</ul>
<a name="notice-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre>private static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notice(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;&nbsp;test_class)</pre>
<div class="block">Retrieves the test notice string, if there is one, or returns a default
        notice otherwise.

        <p>
        This method access the public, static, final, non-null
        <code>notice</code> field of the given class, and if it is of type
        <code>String</code>, returns its value. If the field does not exist or
        does not meet these conditions, the method returns the string
        <code>running [class name]</code>, where <code>[class name]</code> is
        the name of the test class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test_class</code> - Class for which the notice is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Notice string.</dd>
</dl>
</li>
</ul>
<a name="ready-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>private static&nbsp;boolean&nbsp;ready(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../test/Test.html" title="class in test">Test</a>&gt;&gt;&nbsp;successful_tests)</pre>
<div class="block">Checks that all of a test's prerequisites have been satisfied.

        <p>
        This method retrieves the value of the public, static, final, non-null
        <code>prerequisites</code> field of type <code>Class[]</code> in the
        given test class, if such a field exists. If the field does not exist,
        or does not meet these requirements, the empty array is used.

        <p>
        After obtaining the list of prerequisites in this manner, the method
        then proceeds to check whether each one is in the list of tests that
        have succeeded. If so, the method returns <code>true</code>. Otherwise,
        the method returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test_class</code> - Class for which prerequisites are to be checked.</dd>
<dd><code>successful_tests</code> - List of tests classes that have already
                                succeeded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if prerequisites for the given test are
                satisfied, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="staticField-java.lang.Class-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="staticField-java.lang.Class-java.lang.Class-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>staticField</h4>
<pre>private static&nbsp;&lt;T&gt;&nbsp;T&nbsp;staticField(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;field_type,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 T&nbsp;default_value)</pre>
<div class="block">Retrieves the value of a static field in a class.

        <p>
        The field must be public, static, and final. It must have a type that is
        assignable to the given type, its name must match the given name, and it
        must not be <code>null</code>. If the given class has no such field, the
        method returns the given default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Class from which the field is to be retrieved.</dd>
<dd><code>field_type</code> - Field type. The actual field type may be any type that
                          is assignable to this t ype.</dd>
<dd><code>name</code> - Field name.</dd>
<dd><code>default_value</code> - Default value to be used if the actual field value
                             cannot be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the field, or the default value if a field matching
                the requirements cannot be found in the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/SelfTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/Series.CleanupThread.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
