<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Feb 03 13:48:07 PST 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/SeriesReport.html#abandoned_tests">abandoned_tests</a></span> - Variable in class test.<a href="test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Tests that were not run due to missing prerequisites.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#add-java.lang.String:A-">add(String[])</a></span> - Method in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Adds a file to the temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#add-java.lang.String:A-java.lang.String-">add(String[], String)</a></span> - Method in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Adds a file with the given contents to the temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#addPrivate-java.lang.String:A-">addPrivate(String[])</a></span> - Method in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Recursively adds a file to the temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#address">address</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Address at which the test skeleton will run.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#address">address</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Socket address used for the creation of skeletons.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#address">address</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Socket address used for the creation of stubs.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="conformance/rmi/BadInterface.html" title="interface in conformance.rmi"><span class="typeNameLink">BadInterface</span></a> - Interface in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Non-remote interface that RMI constructors should reject.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.BadInterfaceImplementation.html#BadInterfaceImplementation--">BadInterfaceImplementation()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/SkeletonTest.BadInterfaceImplementation.html" title="class in conformance.rmi">SkeletonTest.BadInterfaceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#bound">bound</a></span> - Static variable in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Upper bound on temporary directory name suffixes.</div>
</dd>
<dt><a href="build/package-summary.html">build</a> - package build</dt>
<dd>
<div class="block">Build tools.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#cause">cause</a></span> - Variable in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">If the thread was stopped by a failure, this is the cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#clean--">clean()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Stops the skeleton server.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#clean--">clean()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Stops the skeleton server, if it is running, and attempts to wake the
        test main thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#clean--">clean()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Stops the dummy skeleton and testing server.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#clean--">clean()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Stops the skeleton server.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/InfiniteLoopTest.html#clean--">clean()</a></span> - Method in class test.<a href="test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>
<div class="block">Terminates the infinite loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectoryTest.html#clean--">clean()</a></span> - Method in class test.<a href="test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Makes an effort to remove both temporary directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#clean--">clean()</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Called to terminate test threads and release system resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#cleanup_stop_cause">cleanup_stop_cause</a></span> - Variable in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">If cleanup failed, this is the cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestReport.html#cleanup_stop_cause">cleanup_stop_cause</a></span> - Variable in class test.<a href="test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Reason for test cleanup failure, or <code>null</code> if the test was
        cleaned up successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#cleanup_stopped">cleanup_stopped</a></span> - Variable in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Flag set when cleanup has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#cleanupFailure-java.lang.Throwable-">cleanupFailure(Throwable)</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Indicates that cleanup has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.CleanupShutdownHook.html#CleanupShutdownHook-test.TemporaryDirectory-">CleanupShutdownHook(TemporaryDirectory)</a></span> - Constructor for class test.<a href="test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test">TemporaryDirectory.CleanupShutdownHook</a></dt>
<dd>
<div class="block">Creates and initializes the cleanup task.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#cleanupSuccess--">cleanupSuccess()</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Indicates that cleanup has been successfully completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.CleanupThread.html#CleanupThread-test.Series.TestState-">CleanupThread(Series.TestState)</a></span> - Constructor for class test.<a href="test/Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></dt>
<dd>
<div class="block">Creates the test cleanup thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.CleanupTimeoutTask.html#CleanupTimeoutTask-test.Series.TestState-">CleanupTimeoutTask(Series.TestState)</a></span> - Constructor for class test.<a href="test/Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></dt>
<dd>
<div class="block">Creates the timer task.</div>
</dd>
<dt><a href="conformance/package-summary.html">conformance</a> - package conformance</dt>
<dd>
<div class="block">Public interface conformance tests.</div>
</dd>
<dt><a href="conformance/rmi/package-summary.html">conformance.rmi</a> - package conformance.rmi</dt>
<dd>
<div class="block">Conformance tests for the RMI library.</div>
</dd>
<dt><a href="conformance/ConformanceTests.html" title="class in conformance"><span class="typeNameLink">ConformanceTests</span></a> - Class in <a href="conformance/package-summary.html">conformance</a></dt>
<dd>
<div class="block">Runs all conformance tests on distributed filesystem components.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/ConformanceTests.html#ConformanceTests--">ConformanceTests()</a></span> - Constructor for class conformance.<a href="conformance/ConformanceTests.html" title="class in conformance">ConformanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.ConnectionCheckThread.html#ConnectionCheckThread--">ConnectionCheckThread()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/StubTest.ConnectionCheckThread.html" title="class in conformance.rmi">StubTest.ConnectionCheckThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi"><span class="typeNameLink">ConnectionTest</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Tests complete connection between stub and skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#ConnectionTest--">ConnectionTest()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi"><span class="typeNameLink">ConnectionTest.TestSkeleton</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Test skeleton class that fails the test when an exception is received in
        one of the skeleton's threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-rmi.Skeleton-">create(Class&lt;T&gt;, Skeleton&lt;T&gt;)</a></span> - Static method in class rmi.<a href="rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given a skeleton with an assigned adress.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-rmi.Skeleton-java.lang.String-">create(Class&lt;T&gt;, Skeleton&lt;T&gt;, String)</a></span> - Static method in class rmi.<a href="rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given a skeleton with an assigned address and a hostname
        which overrides the skeleton's hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-java.net.InetSocketAddress-">create(Class&lt;T&gt;, InetSocketAddress)</a></span> - Static method in class rmi.<a href="rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given the address of a remote server.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#deleteRecursive-java.io.File-">deleteRecursive(File)</a></span> - Method in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Recursively deletes a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.CleanupShutdownHook.html#directory">directory</a></span> - Variable in class test.<a href="test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test">TemporaryDirectory.CleanupShutdownHook</a></dt>
<dd>
<div class="block">A weak reference to the TemporaryDirectory object.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#directory">directory</a></span> - Variable in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block"><code>File</code> object representing the directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectoryTest.html#directory">directory</a></span> - Variable in class test.<a href="test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Temporary directory object.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#dummy_server">dummy_server</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Dummy object used for testing calls to <code>Skeleton</code>
        constructors.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#ensureClassRejected--">ensureClassRejected()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a class
        rather than an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#ensureClassRejected--">ensureClassRejected()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that a <code>Stub</code> cannot be created from a class rather
        than an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#ensureLocalMethods--">ensureLocalMethods()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that stubs for the same skeleton are equal and have the same
        hash code, and stubs have a string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#ensureNonRemoteInterfaceRejected--">ensureNonRemoteInterfaceRejected()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a
        non-remote interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#ensureNonRemoteInterfaceRejected--">ensureNonRemoteInterfaceRejected()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that a <code>Stub</code> cannot be created from a non-remote
        interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#ensureNullPointerExceptions--">ensureNullPointerExceptions()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Ensures that <code>Skeleton</code> constructors throw
        <code>NullPointerException</code> when given <code>null</code> for the
        class or server parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#ensureNullPointerExceptions--">ensureNullPointerExceptions()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that both <code>Stub.create</code> methods throw
        <code>NullPointerException</code> when given <code>null</code> for any
        parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#ensureSkeletonRuns--">ensureSkeletonRuns()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Performs tests with a running skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#ensureStubConnects--">ensureStubConnects()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Checks that a stub connects to the server for which it was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#ensureUnknownHostRejected--">ensureUnknownHostRejected()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that a stub cannot be created from a skeleton whose address has
        not been determined.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="test/FailedDuringTask.html" title="class in test"><span class="typeNameLink">FailedDuringTask</span></a> - Exception in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Represents a test failure that occurred while the test was performing a
    particular task.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/FailedDuringTask.html#FailedDuringTask-java.lang.String-java.lang.Throwable-">FailedDuringTask(String, Throwable)</a></span> - Constructor for exception test.<a href="test/FailedDuringTask.html" title="class in test">FailedDuringTask</a></dt>
<dd>
<div class="block">Constructs a <code>FailedDuringTask</code> object with the given task
        message and underlying failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#failure-java.lang.Throwable-">failure(Throwable)</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Terminates the test as a failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/SeriesReport.html#failure_reports">failure_reports</a></span> - Variable in class test.<a href="test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Reports from tests that failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestReport.html#fatal--">fatal()</a></span> - Method in class test.<a href="test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the test stopped with a fatal
        error, or cleanup stopped with any error (all cleanup erros are fatal).</div>
</dd>
<dt><a href="test/FatalError.html" title="class in test"><span class="typeNameLink">FatalError</span></a> - Exception in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Indicates that a serious testing library error has occurred, such as failure
    to construct a test object, or failure to clean up system resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/FatalError.html#FatalError-java.lang.String-">FatalError(String)</a></span> - Constructor for exception test.<a href="test/FatalError.html" title="class in test">FatalError</a></dt>
<dd>
<div class="block">Constructs a <code>FatalError</code> object from an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/FatalError.html#FatalError-java.lang.String-java.lang.Throwable-">FatalError(String, Throwable)</a></span> - Constructor for exception test.<a href="test/FatalError.html" title="class in test">FatalError</a></dt>
<dd>
<div class="block">Constructs a <code>FatalError</code> object from an error message and a
        cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#finalize--">finalize()</a></span> - Method in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Attempts to ensure that the directory is deleted when the object is
        garbage-collected.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="test/InfiniteLoopTest.html" title="class in test"><span class="typeNameLink">InfiniteLoopTest</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Starts an infinite loop and runs until timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/InfiniteLoopTest.html#InfiniteLoopTest--">InfiniteLoopTest()</a></span> - Constructor for class test.<a href="test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#initialize--">initialize()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Initializes the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#initialize--">initialize()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Initializes the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#initialize--">initialize()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Initializes the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectoryTest.html#initialize--">initialize()</a></span> - Method in class test.<a href="test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Creates the two temporary directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#initialize--">initialize()</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Called to initialize the test object.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#initialize_stopped">initialize_stopped</a></span> - Variable in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Flag set if the <code>initialize</code> method has completed.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.TestSkeleton.html#listen_error-java.lang.Exception-">listen_error(Exception)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi">ConnectionTest.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an error in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.TestSkeleton.html#listen_error-java.lang.Exception-">listen_error(Exception)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></dt>
<dd>
<div class="block">Handles an error in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.TestSkeleton.html#listen_error-java.lang.Exception-">listen_error(Exception)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an error in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#listen_error-java.lang.Exception-">listen_error(Exception)</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when an exception occurs at the top level in the listening
        thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#listening">listening</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">When <code>false</code>, the connection check test is complete.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="build/PathSeparator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class build.<a href="build/PathSeparator.html" title="class in build">PathSeparator</a></dt>
<dd>
<div class="block">Program entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/ConformanceTests.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class conformance.<a href="conformance/ConformanceTests.html" title="class in conformance">ConformanceTests</a></dt>
<dd>
<div class="block">Runs the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/SelfTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/SelfTest.html" title="class in test">SelfTest</a></dt>
<dd>
<div class="block">Runs the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="unit/UnitTests.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class unit.<a href="unit/UnitTests.html" title="class in unit">UnitTests</a></dt>
<dd>
<div class="block">Runs the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/BadInterface.html#method-int-">method(int)</a></span> - Method in interface conformance.rmi.<a href="conformance/rmi/BadInterface.html" title="interface in conformance.rmi">BadInterface</a></dt>
<dd>
<div class="block">Causes the interface to be rejected for use in RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.BadInterfaceImplementation.html#method-int-">method(int)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.BadInterfaceImplementation.html" title="class in conformance.rmi">SkeletonTest.BadInterfaceImplementation</a></dt>
<dd>
<div class="block">Returns its argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/TestInterface.html#method-boolean-">method(boolean)</a></span> - Method in interface conformance.rmi.<a href="conformance/rmi/TestInterface.html" title="interface in conformance.rmi">TestInterface</a></dt>
<dd>
<div class="block">Tests transmission of arguments and returning of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/TestServer.html#method-boolean-">method(boolean)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#notice">notice</a></span> - Static variable in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#notice">notice</a></span> - Static variable in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#notice">notice</a></span> - Static variable in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#notice">notice</a></span> - Static variable in class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/SampleUnitTest.html#notice">notice</a></span> - Static variable in class rmi.<a href="rmi/SampleUnitTest.html" title="class in rmi">SampleUnitTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/InfiniteLoopTest.html#notice">notice</a></span> - Static variable in class test.<a href="test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.html#notice-java.lang.Class-">notice(Class&lt;? extends Test&gt;)</a></span> - Static method in class test.<a href="test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Retrieves the test notice string, if there is one, or returns a default
        notice otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectoryTest.html#notice">notice</a></span> - Static variable in class test.<a href="test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="build/PathSeparator.html" title="class in build"><span class="typeNameLink">PathSeparator</span></a> - Class in <a href="build/package-summary.html">build</a></dt>
<dd>
<div class="block">Prints the classpath separator to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="build/PathSeparator.html#PathSeparator--">PathSeparator()</a></span> - Constructor for class build.<a href="build/PathSeparator.html" title="class in build">PathSeparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#perform--">perform()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Performs the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#perform--">perform()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Performs the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#perform--">perform()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Performs the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#perform--">perform()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Performs the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/SampleUnitTest.html#perform--">perform()</a></span> - Method in class rmi.<a href="rmi/SampleUnitTest.html" title="class in rmi">SampleUnitTest</a></dt>
<dd>
<div class="block">Performs the sample test.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/InfiniteLoopTest.html#perform--">perform()</a></span> - Method in class test.<a href="test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>
<div class="block">Performs the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectoryTest.html#perform--">perform()</a></span> - Method in class test.<a href="test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Performs the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#perform--">perform()</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Called to perform the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#prerequisites">prerequisites</a></span> - Static variable in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Prerequisites.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#prerequisites">prerequisites</a></span> - Static variable in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Prerequisites.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#prerequisites">prerequisites</a></span> - Static variable in class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Prerequisites.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/SeriesReport.html#print-java.io.PrintStream-">print(PrintStream)</a></span> - Method in class test.<a href="test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Prints the test series report.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestReport.html#print-java.io.PrintStream-">print(PrintStream)</a></span> - Method in class test.<a href="test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Prints a report for a failed test.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/SeriesReport.html#printSummary-java.io.PrintStream-">printSummary(PrintStream)</a></span> - Method in class test.<a href="test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Prints a summary that includes the number of tests passed, failed, and
        not run.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#probe--">probe()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Checks that it is possible to connect to the server.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/Series.html#ready-java.lang.Class-java.util.List-">ready(Class&lt;? extends Test&gt;, List&lt;Class&lt;? extends Test&gt;&gt;)</a></span> - Static method in class test.<a href="test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Checks that all of a test's prerequisites have been satisfied.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#remove--">remove()</a></span> - Method in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Removes a temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#removed">removed</a></span> - Variable in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Flag used to indicate that the directory has already been removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/TestInterface.html#rendezvous--">rendezvous()</a></span> - Method in interface conformance.rmi.<a href="conformance/rmi/TestInterface.html" title="interface in conformance.rmi">TestInterface</a></dt>
<dd>
<div class="block">Permits two threads to rendzevous with control inside the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/TestServer.html#rendezvous--">rendezvous()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rmi/package-summary.html">rmi</a> - package rmi</dt>
<dd>
<div class="block">Remote method invocation (RMI) library.</div>
</dd>
<dt><a href="rmi/RMIException.html" title="class in rmi"><span class="typeNameLink">RMIException</span></a> - Exception in <a href="rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.String-">RMIException(String)</a></span> - Constructor for exception rmi.<a href="rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> with the given message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.String-java.lang.Throwable-">RMIException(String, Throwable)</a></span> - Constructor for exception rmi.<a href="rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> with a message string and the given
        cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.Throwable-">RMIException(Throwable)</a></span> - Constructor for exception rmi.<a href="rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> from the given cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#root--">root()</a></span> - Method in class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Retrieves the <code>File</code> object representing the temporary
        directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.ConnectionCheckThread.html#run--">run()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/StubTest.ConnectionCheckThread.html" title="class in conformance.rmi">StubTest.ConnectionCheckThread</a></dt>
<dd>
<div class="block">Accepts one connection at the server socket, then closes the
            connected socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.SecondThread.html#run--">run()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ThreadTest.SecondThread.html" title="class in conformance.rmi">ThreadTest.SecondThread</a></dt>
<dd>
<div class="block">Calls the <code>wake</code> method on the remote server.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.CleanupThread.html#run--">run()</a></span> - Method in class test.<a href="test/Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></dt>
<dd>
<div class="block">Runs the cleanup thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.CleanupTimeoutTask.html#run--">run()</a></span> - Method in class test.<a href="test/Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></dt>
<dd>
<div class="block">Calls <code>stopCleanup</code> indicating timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.html#run-int-java.io.PrintStream-">run(int, PrintStream)</a></span> - Method in class test.<a href="test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Runs the test series.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.html#run-java.lang.Class-java.util.Timer-int-">run(Class&lt;? extends Test&gt;, Timer, int)</a></span> - Method in class test.<a href="test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Runs a single test.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestThread.html#run--">run()</a></span> - Method in class test.<a href="test/Series.TestThread.html" title="class in test">Series.TestThread</a></dt>
<dd>
<div class="block">Runs the test thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestTimeoutTask.html#run--">run()</a></span> - Method in class test.<a href="test/Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></dt>
<dd>
<div class="block">Calls <code>stop</code> indicating timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.CleanupShutdownHook.html#run--">run()</a></span> - Method in class test.<a href="test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test">TemporaryDirectory.CleanupShutdownHook</a></dt>
<dd>
<div class="block">Attempts to ensure that the directory is deleted when the virtual
            machine exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/InfiniteLoopTest.html#running">running</a></span> - Variable in class test.<a href="test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>
<div class="block">Flag used to force the main (looping) thread to terminate.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TestUtil.html#sameElements-T:A-T:A-">sameElements(T[], T[])</a></span> - Static method in class test.<a href="test/TestUtil.html" title="class in test">TestUtil</a></dt>
<dd>
<div class="block">Checks if two arrays contain the same elements.</div>
</dd>
<dt><a href="rmi/SampleClassUnderTest.html" title="class in rmi"><span class="typeNameLink">SampleClassUnderTest</span></a> - Class in <a href="rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">Sample class demonstrating unit tests, together with
    <code>SampleUnitTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/SampleClassUnderTest.html#SampleClassUnderTest--">SampleClassUnderTest()</a></span> - Constructor for class rmi.<a href="rmi/SampleClassUnderTest.html" title="class in rmi">SampleClassUnderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rmi/SampleUnitTest.html" title="class in rmi"><span class="typeNameLink">SampleUnitTest</span></a> - Class in <a href="rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">Sample unit test for the class <code>SampleClassUnderTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/SampleUnitTest.html#SampleUnitTest--">SampleUnitTest()</a></span> - Constructor for class rmi.<a href="rmi/SampleUnitTest.html" title="class in rmi">SampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectoryTest.html#second_directory">second_directory</a></span> - Variable in class test.<a href="test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Second temporary directory object.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.SecondThread.html#SecondThread--">SecondThread()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/ThreadTest.SecondThread.html" title="class in conformance.rmi">ThreadTest.SecondThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SelfTest.html" title="class in test"><span class="typeNameLink">SelfTest</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tests the testing library itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/SelfTest.html#SelfTest--">SelfTest()</a></span> - Constructor for class test.<a href="test/SelfTest.html" title="class in test">SelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/Series.html" title="class in test"><span class="typeNameLink">Series</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test series.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.html#Series-java.lang.Class:A-">Series(Class&lt;? extends Test&gt;[])</a></span> - Constructor for class test.<a href="test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Creates a test series, given a list of test classes.</div>
</dd>
<dt><a href="test/Series.CleanupThread.html" title="class in test"><span class="typeNameLink">Series.CleanupThread</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Cleanup thread.</div>
</dd>
<dt><a href="test/Series.CleanupTimeoutTask.html" title="class in test"><span class="typeNameLink">Series.CleanupTimeoutTask</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Timer task to time out the cleanup thread.</div>
</dd>
<dt><a href="test/Series.TestState.html" title="class in test"><span class="typeNameLink">Series.TestState</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Individual test state.</div>
</dd>
<dt><a href="test/Series.TestThread.html" title="class in test"><span class="typeNameLink">Series.TestThread</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test main thread.</div>
</dd>
<dt><a href="test/Series.TestTimeoutTask.html" title="class in test"><span class="typeNameLink">Series.TestTimeoutTask</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Timer task to time out the test main thread.</div>
</dd>
<dt><a href="test/SeriesReport.html" title="class in test"><span class="typeNameLink">SeriesReport</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test series report.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/SeriesReport.html#SeriesReport-java.util.List-java.util.List-java.util.List-">SeriesReport(List&lt;Class&lt;? extends Test&gt;&gt;, List&lt;Class&lt;? extends Test&gt;&gt;, List&lt;TestReport&gt;)</a></span> - Constructor for class test.<a href="test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Creates a <code>SeriesReport</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#server">server</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Regular server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#server">server</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Server object used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.TestSkeleton.html#service_error-rmi.RMIException-">service_error(RMIException)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi">ConnectionTest.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an error in a service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.TestSkeleton.html#service_error-rmi.RMIException-">service_error(RMIException)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an error in a service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#service_error-rmi.RMIException-">service_error(RMIException)</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when an exception occurs at the top level in a service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#skeleton">skeleton</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Skeleton object used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#skeleton">skeleton</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">The main skeleton used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#skeleton">skeleton</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Dummy skeleton used during the construction of stubs.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#skeleton">skeleton</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Skeleton object used in the test.</div>
</dd>
<dt><a href="rmi/Skeleton.html" title="class in rmi"><span class="typeNameLink">Skeleton</span></a>&lt;<a href="rmi/Skeleton.html" title="type parameter in Skeleton">T</a>&gt; - Class in <a href="rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI skeleton</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#Skeleton-java.lang.Class-T-">Skeleton(Class&lt;T&gt;, T)</a></span> - Constructor for class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Creates a <code>Skeleton</code> with no initial server address.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#Skeleton-java.lang.Class-T-java.net.InetSocketAddress-">Skeleton(Class&lt;T&gt;, T, InetSocketAddress)</a></span> - Constructor for class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Creates a <code>Skeleton</code> with the given initial server address.</div>
</dd>
<dt><a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi"><span class="typeNameLink">SkeletonTest</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Performs basic tests on the public interface of <a href="rmi/Skeleton.html" title="class in rmi"><code>Skeleton</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#SkeletonTest--">SkeletonTest()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Creates a <code>SkeletonTest</code> object.</div>
</dd>
<dt><a href="conformance/rmi/SkeletonTest.BadInterfaceImplementation.html" title="class in conformance.rmi"><span class="typeNameLink">SkeletonTest.BadInterfaceImplementation</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Dummy implementation of <code>BadInterface</code>.</div>
</dd>
<dt><a href="conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi"><span class="typeNameLink">SkeletonTest.TestSkeleton</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Derivative of <code>Skeleton</code> which notifies the test when it
        stops.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/TestServer.html#sleeping">sleeping</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>
<div class="block">The sleeping thread does not return until this becomes
        <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#socket">socket</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Server socket used by the listening thread for the connection check.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#start--">start()</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Starts the skeleton server.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.CleanupThread.html#state">state</a></span> - Variable in class test.<a href="test/Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></dt>
<dd>
<div class="block">Test state.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.CleanupTimeoutTask.html#state">state</a></span> - Variable in class test.<a href="test/Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></dt>
<dd>
<div class="block">Test state.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestThread.html#state">state</a></span> - Variable in class test.<a href="test/Series.TestThread.html" title="class in test">Series.TestThread</a></dt>
<dd>
<div class="block">Test state object.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestTimeoutTask.html#state">state</a></span> - Variable in class test.<a href="test/Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></dt>
<dd>
<div class="block">Test state.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#state">state</a></span> - Variable in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Test state reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.html#staticField-java.lang.Class-java.lang.Class-java.lang.String-T-">staticField(Class&lt;?&gt;, Class&lt;T&gt;, String, T)</a></span> - Static method in class test.<a href="test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Retrieves the value of a static field in a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#stop--">stop()</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Stops the skeleton server, if it is already running.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#stop-java.lang.Throwable-">stop(Throwable)</a></span> - Method in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Stops the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestReport.html#stop_cause">stop_cause</a></span> - Variable in class test.<a href="test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Reason for test failure, or <code>null</code> if the test was
        successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#stopCleanup-test.FatalError-">stopCleanup(FatalError)</a></span> - Method in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Stops test cleanup.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#stopped">stopped</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Indicates whether the skeleton has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.TestSkeleton.html#stopped-java.lang.Throwable-">stopped(Throwable)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></dt>
<dd>
<div class="block">Wakes the testing main thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.TestSkeleton.html#stopped-java.lang.Throwable-">stopped(Throwable)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></dt>
<dd>
<div class="block">Wakes any threads blocked in the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#stopped-java.lang.Throwable-">stopped(Throwable)</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when the listening thread exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#stopped">stopped</a></span> - Variable in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Flag set if the test has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#stub">stub</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Stub through which communication with the server occurs.</div>
</dd>
<dt><a href="rmi/Stub.html" title="class in rmi"><span class="typeNameLink">Stub</span></a> - Class in <a href="rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI stub factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#Stub--">Stub()</a></span> - Constructor for class rmi.<a href="rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="conformance/rmi/StubTest.html" title="class in conformance.rmi"><span class="typeNameLink">StubTest</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Performs basic tests on the public interface of <a href="rmi/Stub.html" title="class in rmi"><code>Stub</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/StubTest.html#StubTest--">StubTest()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="conformance/rmi/StubTest.ConnectionCheckThread.html" title="class in conformance.rmi"><span class="typeNameLink">StubTest.ConnectionCheckThread</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Thread listening for a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#success--">success()</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Terminates the test as successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/SeriesReport.html#successful--">successful()</a></span> - Method in class test.<a href="test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the test series completed
        successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestReport.html#successful--">successful()</a></span> - Method in class test.<a href="test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the test was successful: if
        both the test stop cause and the cleanup stop cause are
        <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/SeriesReport.html#successful_tests">successful_tests</a></span> - Variable in class test.<a href="test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Successful tests.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#task">task</a></span> - Variable in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Current task message.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#task-java.lang.String-">task(String)</a></span> - Method in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Sets the current task message.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#task-java.lang.String-">task(String)</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Sets the test task message.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#task--">task()</a></span> - Method in class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Clears the task message.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestReport.html#task">task</a></span> - Variable in class test.<a href="test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Task message when the test failed, or <code>null</code> if there was no
        task message, or the test was successful.</div>
</dd>
<dt><a href="test/TemporaryDirectory.html" title="class in test"><span class="typeNameLink">TemporaryDirectory</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Temporary directories for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectory.html#TemporaryDirectory--">TemporaryDirectory()</a></span> - Constructor for class test.<a href="test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Creates a temporary directory.</div>
</dd>
<dt><a href="test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test"><span class="typeNameLink">TemporaryDirectory.CleanupShutdownHook</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Cleanup task.</div>
</dd>
<dt><a href="test/TemporaryDirectoryTest.html" title="class in test"><span class="typeNameLink">TemporaryDirectoryTest</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Checks <code>TemporaryDirectory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TemporaryDirectoryTest.html#TemporaryDirectoryTest--">TemporaryDirectoryTest()</a></span> - Constructor for class test.<a href="test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/package-summary.html">test</a> - package test</dt>
<dd>
<div class="block">Testing library.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#test">test</a></span> - Variable in class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Test object, if it has been created.</div>
</dd>
<dt><a href="test/Test.html" title="class in test"><span class="typeNameLink">Test</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Base class of tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Test.html#Test--">Test()</a></span> - Constructor for class test.<a href="test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestThread.html#test_class">test_class</a></span> - Variable in class test.<a href="test/Series.TestThread.html" title="class in test">Series.TestThread</a></dt>
<dd>
<div class="block">Test class.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestReport.html#test_class">test_class</a></span> - Variable in class test.<a href="test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Test class.</div>
</dd>
<dt><a href="test/TestFailed.html" title="class in test"><span class="typeNameLink">TestFailed</span></a> - Exception in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Indicates that a test has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestFailed.html#TestFailed--">TestFailed()</a></span> - Constructor for exception test.<a href="test/TestFailed.html" title="class in test">TestFailed</a></dt>
<dd>
<div class="block">Constructs a <code>TestFailed</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestFailed.html#TestFailed-java.lang.String-">TestFailed(String)</a></span> - Constructor for exception test.<a href="test/TestFailed.html" title="class in test">TestFailed</a></dt>
<dd>
<div class="block">Constructs a <code>TestFailed</code> object from a message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestFailed.html#TestFailed-java.lang.String-java.lang.Throwable-">TestFailed(String, Throwable)</a></span> - Constructor for exception test.<a href="test/TestFailed.html" title="class in test">TestFailed</a></dt>
<dd>
<div class="block">Constructs a <code>TestFailed</code> object from a message string and an
        underlying cause.</div>
</dd>
<dt><a href="conformance/rmi/TestInterface.html" title="interface in conformance.rmi"><span class="typeNameLink">TestInterface</span></a> - Interface in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Simple interface for an RMI server.</div>
</dd>
<dt><a href="test/TestReport.html" title="class in test"><span class="typeNameLink">TestReport</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Individual test report.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestReport.html#TestReport-java.lang.Class-java.lang.Throwable-test.FatalError-">TestReport(Class&lt;? extends Test&gt;, Throwable, FatalError)</a></span> - Constructor for class test.<a href="test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Creates a <code>TestReport</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.html#tests">tests</a></span> - Variable in class test.<a href="test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">List of tests making up this test series.</div>
</dd>
<dt><a href="conformance/rmi/TestServer.html" title="class in conformance.rmi"><span class="typeNameLink">TestServer</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Simple implementation of <code>TestInterface</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/TestServer.html#TestServer--">TestServer()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.TestSkeleton.html#TestSkeleton--">TestSkeleton()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi">ConnectionTest.TestSkeleton</a></dt>
<dd>
<div class="block">Creates a <code>TestSkeleton</code> at the appropriate address, with
            a new server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.TestSkeleton.html#TestSkeleton--">TestSkeleton()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></dt>
<dd>
<div class="block">Creates a <code>TestSkeleton</code></div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.TestSkeleton.html#TestSkeleton--">TestSkeleton()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></dt>
<dd>
<div class="block">Creates a <code>TestSkeleton</code> with a new server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestState.html#TestState--">TestState()</a></span> - Constructor for class test.<a href="test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ConnectionTest.html#testStub-conformance.rmi.TestInterface-">testStub(TestInterface)</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Runs tests with a given stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestThread.html#TestThread-java.lang.Class-test.Series.TestState-">TestThread(Class&lt;? extends Test&gt;, Series.TestState)</a></span> - Constructor for class test.<a href="test/Series.TestThread.html" title="class in test">Series.TestThread</a></dt>
<dd>
<div class="block">Constructs a test thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Series.TestTimeoutTask.html#TestTimeoutTask-test.Series.TestState-">TestTimeoutTask(Series.TestState)</a></span> - Constructor for class test.<a href="test/Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></dt>
<dd>
<div class="block">Creates the timeout task.</div>
</dd>
<dt><a href="test/TestUtil.html" title="class in test"><span class="typeNameLink">TestUtil</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Common helper methods for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestUtil.html#TestUtil--">TestUtil()</a></span> - Constructor for class test.<a href="test/TestUtil.html" title="class in test">TestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi"><span class="typeNameLink">ThreadTest</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Checks that the skeleton supports multiple simultaneous connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/ThreadTest.html#ThreadTest--">ThreadTest()</a></span> - Constructor for class conformance.rmi.<a href="conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="conformance/rmi/ThreadTest.SecondThread.html" title="class in conformance.rmi"><span class="typeNameLink">ThreadTest.SecondThread</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Wakes the other thread, which is waiting for the reply from the
        server.</div>
</dd>
<dt><a href="conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi"><span class="typeNameLink">ThreadTest.TestSkeleton</span></a> - Class in <a href="conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Test skeleton class that fails the test when an exception is received in
        one of the skeleton's threads.</div>
</dd>
<dt><a href="test/Timeout.html" title="class in test"><span class="typeNameLink">Timeout</span></a> - Exception in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Indicates that a test has failed due to timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/Timeout.html#Timeout--">Timeout()</a></span> - Constructor for exception test.<a href="test/Timeout.html" title="class in test">Timeout</a></dt>
<dd>
<div class="block">Constructs a <code>Timeout</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/SampleClassUnderTest.html#triple-int-">triple(int)</a></span> - Method in class rmi.<a href="rmi/SampleClassUnderTest.html" title="class in rmi">SampleClassUnderTest</a></dt>
<dd>
<div class="block">Returns the triple of its argument.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="unit/package-summary.html">unit</a> - package unit</dt>
<dd>
<div class="block">Unit tests.</div>
</dd>
<dt><a href="unit/UnitTests.html" title="class in unit"><span class="typeNameLink">UnitTests</span></a> - Class in <a href="unit/package-summary.html">unit</a></dt>
<dd>
<div class="block">Runs all unit tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="unit/UnitTests.html#UnitTests--">UnitTests()</a></span> - Constructor for class unit.<a href="unit/UnitTests.html" title="class in unit">UnitTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="conformance/rmi/SkeletonTest.html#wake--">wake()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Wakes <code>ensureSkeletonRuns</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/TestServer.html#wake">wake</a></span> - Variable in class conformance.rmi.<a href="conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>
<div class="block">If <code>true</code>, the next thread to call <code>rendezvous</code>
        should wake all sleeping threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="conformance/rmi/TestServer.html#wake--">wake()</a></span> - Method in class conformance.rmi.<a href="conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>
<div class="block">Wakes all sleeping receiving threads.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
