<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Feb 03 17:12:45 PST 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="rmi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="rmi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-rmi.Skeleton-">create(Class&lt;T&gt;, Skeleton&lt;T&gt;)</a></span> - Static method in class rmi.<a href="rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given a skeleton with an assigned adress.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-rmi.Skeleton-java.lang.String-">create(Class&lt;T&gt;, Skeleton&lt;T&gt;, String)</a></span> - Static method in class rmi.<a href="rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given a skeleton with an assigned address and a hostname
        which overrides the skeleton's hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#create-java.lang.Class-java.net.InetSocketAddress-">create(Class&lt;T&gt;, InetSocketAddress)</a></span> - Static method in class rmi.<a href="rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given the address of a remote server.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#listen_error-java.lang.Exception-">listen_error(Exception)</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when an exception occurs at the top level in the listening
        thread.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="rmi/package-summary.html">rmi</a> - package rmi</dt>
<dd>
<div class="block">Remote method invocation (RMI) library.</div>
</dd>
<dt><a href="rmi/RMIException.html" title="class in rmi"><span class="typeNameLink">RMIException</span></a> - Exception in <a href="rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.String-">RMIException(String)</a></span> - Constructor for exception rmi.<a href="rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> with the given message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.String-java.lang.Throwable-">RMIException(String, Throwable)</a></span> - Constructor for exception rmi.<a href="rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> with a message string and the given
        cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/RMIException.html#RMIException-java.lang.Throwable-">RMIException(Throwable)</a></span> - Constructor for exception rmi.<a href="rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> from the given cause.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#service_error-rmi.RMIException-">service_error(RMIException)</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when an exception occurs at the top level in a service thread.</div>
</dd>
<dt><a href="rmi/Skeleton.html" title="class in rmi"><span class="typeNameLink">Skeleton</span></a>&lt;<a href="rmi/Skeleton.html" title="type parameter in Skeleton">T</a>&gt; - Class in <a href="rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI skeleton</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#Skeleton-java.lang.Class-T-">Skeleton(Class&lt;T&gt;, T)</a></span> - Constructor for class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Creates a <code>Skeleton</code> with no initial server address.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#Skeleton-java.lang.Class-T-java.net.InetSocketAddress-">Skeleton(Class&lt;T&gt;, T, InetSocketAddress)</a></span> - Constructor for class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Creates a <code>Skeleton</code> with the given initial server address.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#start--">start()</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Starts the skeleton server.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#stop--">stop()</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Stops the skeleton server, if it is already running.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Skeleton.html#stopped-java.lang.Throwable-">stopped(Throwable)</a></span> - Method in class rmi.<a href="rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when the listening thread exits.</div>
</dd>
<dt><a href="rmi/Stub.html" title="class in rmi"><span class="typeNameLink">Stub</span></a> - Class in <a href="rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI stub factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="rmi/Stub.html#Stub--">Stub()</a></span> - Constructor for class rmi.<a href="rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="rmi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="rmi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
